<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- res/layout/item_reel.xml -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <com.google.android.exoplayer2.ui.PlayerView-->
<!--            android:id="@+id/playerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:background="#000000" />-->

        <!-- Caption -->
        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:text="Caption goes here"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:padding="8dp"
            android:background="@drawable/text_background" />

        <!-- Like Button -->
        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="120dp"
            android:src="@drawable/ic_like"
            android:background="?android:selectableItemBackgroundBorderless"
             />

        <!-- Dislike Button -->

        <!-- Comment Button -->
        <ImageButton
            android:id="@+id/dislikeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="64dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_dislike" />

        <ImageButton
            android:id="@+id/commentButton"
            android:layout_width="0dp"
            android:layout_height="686dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            android:layout_marginBottom="16dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_comment" />

    </RelativeLayout>




</FrameLayout>